stages:
  - build
  - deploy

before_script:
  - echo "Starting the build and deploy process..."
  - docker info
  - docker-compose --version

build:
  stage: build
  script:
    - echo "Building the kiosk service..."
    - docker-compose build kiosk

deploy:
  stage: deploy
  script:
    - echo "Pulling latest changes from GitLab..."
    - git pull origin main
    - echo "Deploying the kiosk service..."
    - docker-compose up -d kiosk
  only:
    - main
