stages:
  - pull

pull_repository:
  stage: pull
  script:
    - cd /server/kiosk/devcoop_self_counter_server_v1
    - git clone git@gitlab.bsm-aripay.kr:DevCoop/devcoop_self_counter_server_v1.git
  only:
    - main
