stages:
  - pull
  - build
  - deploy

pull:
  stage: pull
  script:
    - cd /server/kiosk/devcoop_self_counter_server_v1
    - git pull

build:
  stage: build
  script:
    - cd /server
    - docker-compose build kiosk

deploy:
  stage: deploy
  script:
    - cd /server
    - docker-compose up -d kiosk
  only:
    - main